# BTL_WEB

./: BTL.sln
BTL/: BTL.csproj  Program.cs
BTL/Areas/Admin/Controllers/: FormsController.cs  HomeAdminController.cs  TablesController.cs
BTL/Areas/Admin/Views/Forms/: AddBanAn.cshtml  AddBlog.cshtml  AddChiTietHDB.cshtml  AddChiTietHDN.cshtml  AddChiTietHDX.cshtml  AddChucVu.cshtml  AddHangHoa.cshtml  AddHoaDonBan.cshtml  AddHoaDonNhap.cshtml  AddHoaDonXuat.cshtml  AddKhachHang.cshtml  AddLoaiMenu.cshtml  AddMenu.cshtml  AddNhaCC.cshtml  AddNhanVien.cshtml  AddPhongBan.cshtml  AddTang.cshtml  EditChiTietHDB.cshtml  EditHangHoa.cshtml  EditKhachHang.cshtml  EditNhanVien.cshtml  EditUser.cshtml
BTL/Areas/Admin/Views/HomeAdmin/: Index.cshtml  Profile.cshtml
BTL/Areas/Admin/Views/Shared/: _LayoutAdminMain.cshtml
BTL/Areas/Admin/Views/Tables/: EditMenu.cshtml  TableBlog.cshtml  TableChiTietHDB.cshtml  TableChiTietHDN.cshtml  TableChiTietHDX.cshtml  TableContact.cshtml  TableDatBan.cshtml  TableDoanhThu.cshtml  TableHangHoa.cshtml  TableHoaDonBan.cshtml  TableHoaDonNhap.cshtml  TableHoaDonXuat.cshtml  TableKhachHang.cshtml  TableMenu.cshtml  TableNhaCC.cshtml  TableNhanVien.cshtml  TablePhongBan.cshtml  TableReport.cshtml  TableUser.cshtml
BTL/Controllers/: CartController.cs  ContactApiController.cs  DatBanAPIController.cs  HangTonController.cs  HomeController.cs  ProductAPIController.cs
BTL/Models/: BanAn.cs  Blog.cs  ChitietHdb.cs  ChitietHdn.cs  ChitietHdx.cs  ChitietTtb.cs  ChucVu.cs  CommentBlog.cs  Comments.cs  Contact.cs  CsdlwebContext.cs  DatBan.cs  DoanhThu.cs  HangHoa.cs  HangTon.cs  HoaDonBan.cs  HoaDonNhap.cs  HoaDonXuat.cs  KhachHang.cs  LoaiMonAn.cs  Menu.cs  NhaCungCap.cs  NhanVien.cs  OrderDetail.cs  PhongQl.cs  Tang.cs  TinhTrang.cs  Tuser.cs
BTL/Models/Authentication/: Authentication.cs  AuthenticationProfile.cs
BTL/Models/ProductModels/: Product.cs
BTL/Models/RegisterViewModel/: RegisterViewModel.cs
BTL/ModelsView/: CartItem.cs  SessionExtensions.cs
BTL/Properties/: launchSettings.json
BTL/Respository/: ILoaiMenuRespository.cs  LoaiMenuRespository.cs
BTL/ViewComponents/: LoaiMenuViewComponent.cs
BTL/Views/Cart/: CheckOut.cshtml  Index.cshtml
BTL/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  Profile.cshtml  Reservation.cshtml  ViewBlog.cshtml
BTL/Views/Shared/: BlogLay2.cshtml  _LayoutMain.cshtml  _PartialBlog.cshtml  _PartialMonan.cshtml  _PartialNV.cshtml
BTL/Views/Shared/Components/LoaiMenu/: Default.cshtml
BTL/wwwroot/main/js/: API.js  map_box.js
