<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Admin\Images\" />
    <Folder Include="wwwroot\Employee\" />
    <Folder Include="wwwroot\Customer\" />
    <Folder Include="wwwroot\Blog\" />
    <Folder Include="wwwroot\ProductImages\anhWeb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Forms\AddBanAn.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddBlog.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddChiTietHDB.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddChiTietHDN.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddChiTietHDX.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddChucVu.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddHangHoa.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddHoaDonBan.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddHoaDonNhap.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddHoaDonXuat.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddKhachHang.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddLoaiMenu.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddMenu.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddNhaCC.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddNhanVien.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddPhongBan.cshtml" />
    <None Include="Areas\Admin\Views\Forms\AddTang.cshtml" />
    <None Include="Areas\Admin\Views\Forms\EditChiTietHDB.cshtml" />
    <None Include="Areas\Admin\Views\Forms\EditHangHoa.cshtml" />
    <None Include="Areas\Admin\Views\Forms\EditKhachHang.cshtml" />
    <None Include="Areas\Admin\Views\Forms\EditNhanVien.cshtml" />
    <None Include="Areas\Admin\Views\Forms\EditUser.cshtml" />
    <None Include="Areas\Admin\Views\HomeAdmin\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutAdminMain.cshtml" />
    <None Include="Areas\Admin\Views\Tables\EditMenu.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableBlog.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableChiTietHDB.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableChiTietHDN.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableChiTietHDX.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableDatBan.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableHangHoa.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableHoaDonBan.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableHoaDonNhap.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableHoaDonXuat.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableKhachHang.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableMenu.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableNhanVien.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TablePhongBan.cshtml" />
    <None Include="Areas\Admin\Views\Tables\TableUser.cshtml" />
  </ItemGroup>

</Project>
